{
    "name": "ColorBall",
    "rootNamespace": "",
    "references": [
        "GUID:218d2af275ba18249869a5aa99fe1f8b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7793e5cd8d2e94e21b56de41db6606bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}